PORT = 4000
FRONT_PORT = 3000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopex
DB_REMOTE_URI = mongodb+srv://shopex:xlJOFMWOY4xLpoHK@cluster0.cdkp2n4.mongodb.net/shopex
JWT_SECRET = KSFNJSDNAfdskg787bd/JKNSDKJNGJ23UIY4NS@23.U988
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 1
CLOUDINARY_CLOUD_NAME = innovedcol
CLOUDINARY_API_KEY = 936188342672981
CLOUDINARY_API_SECRET = rCuZi_-jMLF3VBUz6B9UI4Wc5Ls
CLOUDINARY_URL = cloudinary://936188342672981:rCuZi_-jMLF3VBUz6B9UI4Wc5Ls@innovedcol